<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<ViewFlipper
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/viewFlipper1">
	</ViewFlipper>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="538.5dp"
		android:id="@+id/linearLayout1">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="match_parent"
			android:layout_height="395.5dp"
			android:id="@+id/imageView1" />
		<Button
			android:text="Play"
			android:layout_width="match_parent"
			android:layout_height="81.0dp"
			android:id="@+id/btnPlay" />
		<Button
			android:text="Exit"
			android:layout_width="match_parent"
			android:layout_height="69.0dp"
			android:id="@+id/btnExit" />
	</LinearLayout>
</RelativeLayout>