<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ViewFlipper
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="297.5dp"
		android:id="@+id/viewFlipper1">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageView1" />
	</ViewFlipper>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="44.0dp"
		android:id="@+id/linearLayout1" >
		<TextView
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/winnerLabel"
			android:textAlignment="center"
			android:text="WINNER" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="197.5dp"
		android:id="@+id/linearLayout2" >
		<Button
			android:text="PLAY"
			android:layout_width="match_parent"
			android:layout_height="97.0dp"
			android:id="@+id/btnPlay" />
		<Button
			android:text="EXIT"
			android:layout_width="match_parent"
			android:layout_height="102.0dp"
			android:id="@+id/btnExit" />
	</LinearLayout>

</LinearLayout>
