<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ViewFlipper
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="266.5dp"
		android:id="@+id/viewFlipper1">
		<ImageView
			android:src="@android:drawable/ic_menu_gallery"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageView1" />
	</ViewFlipper>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="38.0dp"
		android:id="@+id/linearLayout1"
		android:textAlignment="center">
		<TextView
			android:text="ABOUT"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/textView1"
			android:textAlignment="center" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="94.0dp"
		android:id="@+id/linearLayout2">
		<TextView
			android:text="                          BARKIN JEVGENI TA18-V"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:id="@+id/textView2"
			android:textAlignment="center" />
	</LinearLayout>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout3" >
		<Button
			android:text="play"
			android:layout_width="match_parent"
			android:layout_height="74.5dp"
			android:id="@+id/btnPlay" />
		<Button
			android:text="exit"
			android:layout_width="match_parent"
			android:layout_height="70.0dp"
			android:id="@+id/button2" />
	</LinearLayout>

</LinearLayout>
